# concurrency-training

./: build.gradle  readme.md  settings.gradle
src/main/java/by/stolybko/: Main.java
src/main/java/by/stolybko/app/: Client.java  DataTransfer.java  Server.java
src/main/resources/: log4j2.xml
src/test/java/by/stolybko/app/: AppTestIT.java  ClientTest.java  ServerTest.java
